body {
    background-image: url(../images/background_square-eyes1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
}

header {
    background-image: radial-gradient(#73665F, #3A3330);
}
nav {
    background-color: none;
}
aside {
    background-color: none;
}
main {
    background-color: none;
}
footer {
    background-image: radial-gradient(#73665F, #3A3330);
}

/*text styles*/
.type {
    font-family: 'montserrat',verdana, sans-serif;
}
/*buttonstyle*/
.btn {
    background-image: radial-gradient(#F2DA51, #F2B705);
    border: 3px #F2B705;
    border-radius: 24px;
    color: #000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}
.btn:hover {
    background-image: none;
    background-color: wheat;
    border: 3px #F2B705;
}
/*gridstyle*/
.gridbody {
    display: grid;
    grid-gap: 1em;
    min-height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 90px 2em max-content max-content 60px;
    grid-template-areas: 
    'header header header header header'
    'nav nav . . .'
    '. main main main .'
    '. aside aside aside .'
    'footer footer footer footer footer';
}
.body-header {
    grid-area: header;
}
.body-nav {
    grid-area: nav;
}
.body-main {
    grid-area: main;
}
.body-aside {
    grid-area: aside;
    display: flex;
}
.body-footer {
    grid-area: footer;
}

/*headerstyle*/

.gridheader {
    display: grid;
    min-height: 90px;
    grid-template-columns: auto max-content 1fr auto auto;
}
.arrow {
    color: #F2B705;
    font-size: 1.5em;
    margin-left: 10px;
    align-self: end;
}
.arrow:hover {
    color: antiquewhite;
}
.gridheader a {
    align-self: end;
}
.logo {
    background-image: radial-gradient(#F2DA51, #F2B705);
    border: 3px #F2B705;
    border-radius: 24px;
    max-width: 250px;
    margin-left: 10px;
}
.searchbox {
    background-color: none;
    justify-content: center;
    align-self: end;
    display: flex;
}
.search {
    background-color: none;
    width: 400px;
    border: none;
    border-radius: 24px 0px 0px 24px;
    padding: 10px;
    margin-right: 0;
}
.search-btn {
    background-image: radial-gradient(#F2DA51, #F2B705);
    border: none;
    border-radius: 0px 24px 24px 0px;
    padding: 10px 20px;
    color: #000;
    text-align: center;
    text-decoration: none;
}
.search-btn:hover {
    background-image: none;
    background-color: wheat;
}
.header-signup {
    background-color: none;
    color: #F2B705;
    font-size: 2em;
    margin-right: 0.5em;
    align-self: end;
}
.usericon:hover {
    color: wheat;
}
.header-login {
    background-color: none;
    margin-right: 1em;
    align-self: end;
}

/*navstyle*/
.nav-items {
    font-size: 0.8em;
    margin-left: 1em;
}
nav a {
    color: #000;
    padding-right: 1em;
    text-decoration: none;
}
nav a:hover {
    color: #fff;
    text-shadow: 1px 1px #000;
}

/*mainstyle*/

main {
    display: flex;
    justify-content: center;
}
.main-teaser {
    display: flex;
    justify-content: center;
}
.title {
    margin-top: 0;
    color: #fff;
    font-size: 1.8em;
    text-shadow: 2px 2px #000;
}
.teaser {
    max-width: 600px;
    border-radius: 10px;
    border: 1px solid #000;
    -moz-box-shadow: 0px 3px 6px #000;
    -webkit-box-shadow: 0px 3px 6px #000;
    box-shadow: 0px 3px 6px #000;
}
.fp-camera {
    max-width: 200px;
    border-radius: 10px 0px 0px 10px;
}

aside {
    display: flex;
    justify-content: center;
}

.aside-text {
    padding: 1em;
    color: #fff;
}
.fp-content {
    max-width: 600px;
    border-radius: 10px;
    border: 1px solid #000;
    -moz-box-shadow: 0px 3px 6px #000;
    -webkit-box-shadow: 0px 3px 6px #000;
    box-shadow: 0px 3px 6px #000;
    display: flex;
}

/*footerstyle*/
.gridfooter {
    display: grid;
    grid-gap: 1em;
    min-height: 60px;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content;
    grid-template-areas: 
    'about contact';
    align-content: center;
    padding-left: 1em;
}
.about {
    grid-area: about;
    color: #F2B705;
}
.contact {
    grid-area: contact;
    color: #F2B705 ;
}


@media screen and (max-width: 700px) {
    body {
        background-image: url(../images/background-square-eyes2.jpg);
        background-size: cover;
    }
    
}