body {
    background-image: url(../images/background_square-eyes1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
}
header, footer {
    background-image: radial-gradient(#73665F, #3A3330);
}

/*text styles*/
.type {
    font-family: 'montserrat',verdana, sans-serif;
}

/*buttonstyle*/
.btn {
    background-image: radial-gradient(#F2DA51, #F2B705);
    border: 3px #F2B705;
    border-radius: 24px;
    color: #000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}
.btn:hover {
    background-image: none;
    background-color: wheat;
    border: 3px #F2B705;
}

/*headerstyle*/
header {
    position: sticky;
    top: 0;
}
.gridheader {
    display: grid;
    min-height: 90px;
    grid-template-columns: auto max-content 1fr auto auto;
}
.arrow {
    color: #F2B705;
    font-size: 1.5em;
    margin-left: 10px;
    align-self: end;
}
.arrow:hover {
    color: antiquewhite;
}
.gridheader a {
    align-self: end;
}
.logo {
    background-image: radial-gradient(#F2DA51, #F2B705);
    border: 3px #F2B705;
    border-radius: 24px;
    max-width: 250px;
    margin-left: 10px;
}
.searchbox {
    background-color: none;
    justify-content: center;
    align-self: end;
    display: flex;
}
.search {
    background-color: none;
    width: 400px;
    border: none;
    border-radius: 24px 0px 0px 24px;
    padding: 10px;
    margin-right: 0;
}
.search-btn {
    background-image: radial-gradient(#F2DA51, #F2B705);
    border: none;
    border-radius: 0px 24px 24px 0px;
    padding: 10px 20px;
    color: #000;
    text-align: center;
    text-decoration: none;
}
.search-btn:hover {
    background-image: none;
    background-color: wheat;
}
.header-usericon {
    background-color: none;
    color: #F2B705;
    font-size: 2em;
    margin-right: 0.5em;
    align-self: end;
}
.usericon:hover {
    color: wheat;
}
.header-logout {
    background-color: none;
    margin-right: 1em;
    align-self: end;
}

/*navstyle*/
nav {
    position: sticky;
    top: 105.517px;
}
.nav-items {
    font-size: 0.8em;
    margin-left: 1em;
}
nav a {
    color: #000;
    padding-right: 1em;
    text-decoration: none;
}
nav a:hover {
    color: #fff;
    text-shadow: 1px 1px #000;
}

/*footerstyle*/
.gridfooter {
    display: grid;
    grid-gap: 1em;
    min-height: 60px;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content;
    grid-template-areas: 
    'about contact';
    align-content: center;
    padding-left: 1em;
}
.about {
    grid-area: about;
    color: #F2B705;
}
.contact {
    grid-area: contact;
    color: #F2B705 ;
}