body {
    background-image: url(../images/background_square-eyes1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header, nav, main, footer {
    background-color: #fff;
}

/*text styles*/
.type {
    font-family: 'montserrat',verdana, sans-serif;
}
.black {
    color: #000;
}
.bold {
   font-weight: bold; 
}


/*bodystyle*/
body {
    margin: 0;
}
.gridbody {
    display: grid;
    grid-gap: 1em;
    min-height: 100vh;
    grid-template-columns: auto auto auto;
    grid-template-rows: 90px max-content auto 70px;
    grid-template-areas: 
    'header header header'
    'nav . .'
    '. main main'
    'footer footer footer';
}
.body-header {
    grid-area: header;
}
.body-nav {
    grid-area: nav;
}
.body-main {
    grid-area: main;
}
.body-footer {
    grid-area: footer;
}

/*headerstyle*/
.gridheader {
    display: grid;
    min-height: 80px;
    grid-template-columns:max-content auto auto max-content;
    grid-template-rows: auto;
    grid-template-areas: 
    'logo search icon login';
    align-content: center;
}
.arrow {
    font-size: 1em;
    padding-left: 10px;
    padding-right: 0;
}
.logo {
    max-width: 250px;
    justify-self: start;
}
.header-logo {
    grid-area: logo;
}
.header-search {
    grid-area: search;
    justify-self: end;
    align-self: end;
}
.header-icon {
    grid-area: icon;
    justify-self: end;
    align-self: end;
    font-size: 2em;
    color: #F2B705;
}
.header-login {
    grid-area: login;
    justify-self: end;
    align-self: end;
    padding-right: 1em;
    padding-left: 1em;
}

.searchbar {
    float: right;
}

.search {
    background-color: wheat;
    width: 300px;
    border: none;
    border-radius: 24px 0px 0px 24px;
    padding: 10px;
    margin-right: 0;
}
.search-btn {
    float: right;
    background-image: radial-gradient(#F2DA51, #F2B705);
    border: none;
    border-radius: 24px;
    padding: 10px 20px;
    color: #000;
    text-align: center;
    text-decoration: none;
}
.search-btn:hover {
    background-image: none;
    background-color: #F2DA51;
    border: 3px #F2B705;
}

.btn {
    background-image: radial-gradient(#F2DA51, #F2B705);
    border: 3px #F2B705;
    border-radius: 24px;
    color: #000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}
.btn:hover {
    background-image: none;
    background-color: #F2DA51;
    border: 3px #F2B705;
}

/*navstyle*/
ul {
    padding: 0;
    margin-top: 0;
}
.nav-list {
    display: inline-block;
    margin-right: 0.5em; 
    padding: 0.4em;
    font-size: 0.8em;
}
.nav-list:hover {
    font-size: 1em;
}

.topnew {
    border-radius: 10px;
    max-width: 309px;
    border: 1px solid #000;
    -moz-box-shadow: 0px 3px 6px #000;
    -webkit-box-shadow: 0px 3px 6px #000;
    box-shadow: 0px 3px 6px #000;
}
/*mainstyle*/
.gridmain {
    display: grid;
    grid-gap: 1em;
    min-height: 100vh;
    grid-template-rows: 40px max-content;
    grid-template-areas: 
    'heading'
    'image';
}
.main-title {
    grid-area: heading;
    display: flex;
    justify-content: center;
}
.title {
    color: #fff;
    font-size: 2em;
    text-shadow: 2px 2px #000;
    margin: 0;
    padding: 0;
}
.main-images {
    grid-area: image;
}
/*footerstyle*/
.grid-footer {
    display: grid;
    grid-gap: 1em;
    min-height: 70px;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content;
    grid-template-areas: 
    'about contact';
    align-content: center;
    padding-left: 1em;
}
.footer-item1 {
    background-color: teal;
    grid-area: about;
}
.footer-item2 {
    background-color: tomato;
    grid-area: contact;
}